---
title: Open data University
keywords:
- university
- open data
description: Page d'onboarding de l'ODU
content_type: html
---


	<div class="fr-container">
	
	

	<section class="section-blue section-main">
		<div class="fr-col-12" style="text-align:center;background-color: #f5f5fe;padding: 25px;margin-bottom: 50px;">
			<div class="fr-container">
			<h1 class="fr-display--sm fr-mb-4w">Bienvenue sur l’Open Data University</h1>
			<p class="fr-text--lead" style="text-align:center">Proposer aux élèves de contribuer à l'intérêt général en apprenant à réutiliser des données ouvertes.</p>
			<p style="margin-bottom: unset;"></p>
		</div>
	</div>
		
		
			
			<h2>Qu’est-ce que l’Open Data University ? </h2>
			<p>L'Open Data University (ODU) est un programme d'enseignement à la réutilisation de données ouvertes, qui entend favoriser l'émergence d'initiatives citoyennes numériques. Il permet : </p>
			<div class="markdown">
			<ul>
				<li>aux <strong>enseignantes et enseignants</strong> de disposer de projets concrets et intéressants à proposer à leurs élèves, tout en les sensibilisant aux enjeux de l'open data ; </li>
				<li>aux <strong>étudiantes et étudiants</strong> de travailler sur des projets réels et utiles, dont les résultats seront valorisés.</li>
			  </ul>  
			</div>      
			<p>L'ODU est porté par l'association <a href="https://www.latitudes.cc/">Latitudes</a> et soutenu dans le cadre de l'<a href="https://citoyens.transformation.gouv.fr/">Accélérateur d’Initiatives Citoyennes</a>, un programme porté par <a href="https://www.etalab.gouv.fr/">Etalab</a>.</p>
					   
			
			<p>L’Open Data University propose aux établissements aux établissements d’enseignements supérieur, leurs responsables pédagogiques et leurs enseignants :</p>
			<div style="display: flex; gap: 15px; margin-bottom: 30px; flex-wrap: wrap;">
					<div class="fr-tile" style="flex: 1; min-width: 150px;">
						<div class="fr-tile__body">
							<h4 class="fr-tile__title">
								Des webinaires sur l’open data
							</h4>
						</div>
						<div class="fr-tile__img">
							<img src="https://user-images.githubusercontent.com/72090652/189872351-d80145f6-07bb-46df-8569-1d2630c662a2.svg" alt="">
						</div>
					</div>
					<div class="fr-tile" style="flex: 1; min-width: 150px;">
						<div class="fr-tile__body">
							<h4 class="fr-tile__title">
								Des projets open data cadrés
							</h4>
						</div>
						<div class="fr-tile__img">
							<img src="https://user-images.githubusercontent.com/72090652/167108849-d7c2aec0-3b69-42a9-a560-3ee7fbb75587.svg" alt="">
						</div>
					</div>
					<div class="fr-tile" style="flex: 1; min-width: 150px;">
						<div class="fr-tile__body">
							<h4 class="fr-tile__title">
								Des ressources pédagogiques
							</h4>
						</div>
						<div class="fr-tile__img">
							<img src="https://user-images.githubusercontent.com/72090652/167108454-b1153ed9-2152-4b20-9e03-8c4b4ecd251a.svg" alt="">
						</div>
					</div>
			</div>

			<div class="fr-callout fr-fi-information-line">
				<h4 class="fr-callout__title">Vous êtes enseignante, enseignant ou responsable pédagogique ?</h4>
				<p class="fr-callout__text">
					Participez à l’Open Data University en inscrivant projets open data dans votre maquette pédagogique ou dans vos enseignements.
					Cette première édition est une phase expérimentale pour l’année scolaire 2022-2023 : <strong>l’ODU est accessible gratuitement aux établissements en échange de retours sur le dispositif</strong>.
				Si vous avez des questions vous pouvez également <a href="mailto:open-data-university@latitudes.cc"> contacter Latitudes</a>.</p>
				<button class="fr-btn">
					Rejoindre l’Open Data University
				</button>
			</div>

			<h2>Des projets open data à visée pédagogique</h2>
			<p>Pour l’année scolaire 2022-2023, 5 projets open data ont été conçus pour être intégrés dans des enseignements techniques.</p>
			<div class="fr-grid-row fr-grid-row--gutters">
				<div class="fr-col-12 fr-col-md-3">
					<div class="fr-card fr-card--sm fr-enlarge-link">
						<div class="fr-card__body">
							<h4 class="fr-card__title">
								<a href="/fr/pages/odu/defi_infrastructures-cyclables" class="fr-card__link">Infrastructures cyclables</a>
							</h4>
							<p class="fr-card__desc">Quels liens entre accidentologie à vélo et infrastructures cyclables ?</p>
							<p class="fr-card__detail">Mobilités</p>
						</div>
						<div class="fr-card__header">
							<div class="fr-card__img">
								<img class="fr-responsive-img" src="https://user-images.githubusercontent.com/60264344/189869886-16b56f26-fe82-47b7-ab80-38710d9fa89e.jpg" alt="">
							</div>
						</div>
					</div>
				</div>
					<div class="fr-col-12 fr-col-md-3">
						<div class="fr-card fr-card--sm fr-enlarge-link">
							<div class="fr-card__body">
								<h4 class="fr-card__title">
									<a href="/fr/pages/odu/defi_energie" class="fr-card__link">Energie en France</a>
								</h4>
								<p class="fr-card__desc">Quels impacts de la crise en Ukraine sur l’énergie dans l’hiver 2022-2023 ?</p>
								<p class="fr-card__detail">Energie</p>
							</div>
							<div class="fr-card__header">
								<div class="fr-card__img">
									<img class="fr-responsive-img" src="https://user-images.githubusercontent.com/60264344/189869877-ccd02e06-3fda-4ed1-8393-aaaf40c262b5.jpg" alt="">
								</div>
							</div>
						</div>
					</div>
						<div class="fr-col-12 fr-col-md-3">
							<div class="fr-card fr-card--sm fr-enlarge-link">
								<div class="fr-card__body">
									<h4 class="fr-card__title">
										<a href="/fr/pages/odu/defi_carte-scolaire" class="fr-card__link">Carte scolaire</a>
									</h4>
									<p class="fr-card__desc">Comment permettre de savoir dans quelle établissement inscrire un enfant ?</p>
									<p class="fr-card__detail">Education</p>
								</div>
								<div class="fr-card__header">
									<div class="fr-card__img">
										<img class="fr-responsive-img" src="https://user-images.githubusercontent.com/60264344/189869880-7b438f49-83e5-4c63-9561-282479f2f40c.jpg" alt="">
									</div>
								</div>
							</div>
						</div>
							<div class="fr-col-12 fr-col-md-3">
								<div class="fr-card fr-card--sm fr-enlarge-link">
									<div class="fr-card__body">
										<h4 class="fr-card__title">
											<a href="/fr/pages/odu/defi_france-relance" class="fr-card__link">Plan France Relance</a>
										</h4>
										<p class="fr-card__desc">Quel impact des aides distribuées sur l’économie et la transition écologique ?</p>
										<p class="fr-card__detail">Economie</p>
									</div>
									<div class="fr-card__header">
										<div class="fr-card__img">
											<img class="fr-responsive-img" src="https://user-images.githubusercontent.com/60264344/189869883-dc0b7433-31fb-4269-9f99-733f739613d5.jpg" alt="">
										</div>
									</div>
								</div>
							</div>
							<div class="fr-col-12 fr-col-md-3">
								<div class="fr-card fr-card--sm fr-enlarge-link">
									<div class="fr-card__body">
										<h4 class="fr-card__title">
											<a href="/fr/pages/onboarding/dvf/" class="fr-card__link">Véhicules électriques</a>
										</h4>
										<p class="fr-card__desc">La répartition des infrastructures de recharge est-elle adaptée ?</p>
										<p class="fr-card__detail">Mobilités</p>
									</div>
									<div class="fr-card__header">
										<div class="fr-card__img">
											<img class="fr-responsive-img" src="https://user-images.githubusercontent.com/60264344/189869885-9d420244-668a-47ea-9b53-db58b7d369b8.jpg" alt="">
										</div>
									</div>
								</div>
							</div>
				</div>


